<div class="footer">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>RENT A BIKE</h4>
                    <ul>
                        <li>
                            <a class="footer-email" href="mailto:support@royalbrothers.com" rel="noopener"
                                target="_blank">
                                <img class="lozad"
                                    data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-mail-f7a800f328eab451231c558115ad0067bdd6c5ba04b7acd19f22ae4036e702d1.png"
                                    alt="mail-icon"
                                    src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-mail-f7a800f328eab451231c558115ad0067bdd6c5ba04b7acd19f22ae4036e702d1.png"
                                    data-loaded="true"> support@rentabike.com
                            </a>
                        </li>

                        <li>
                            <a>
                                <img class="lozad"
                                    data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-phone-d7daea12563d63fb4bd1cbb2fa0a824d19501def56934aff125e23343912895e.png"
                                    alt="phone-icon"
                                    src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/white-phone-d7daea12563d63fb4bd1cbb2fa0a824d19501def56934aff125e23343912895e.png"
                                    data-loaded="true"><a href="tel:+917795687594">+917795687594</a>
                            </a>

                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>COMPANY</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Carrers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>POLICIES</h4>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="#">Tariff</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Own a franchise</a></li>
                        <li><a href="#">Earn with us</a></li>
                        <li><a href="#">Indian bike routes</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div>
                        <li>
                            <a class="social footer-instagram" href="#" rel="noopener" target="_blank"><img
                                    class=" lozad"
                                    data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/Insta-e068316ffc568b3c0162ef129542c4ec473fedb2317cc8132168a07a0616b475.png"
                                    alt="instagram icon"
                                    src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/Insta-e068316ffc568b3c0162ef129542c4ec473fedb2317cc8132168a07a0616b475.png"
                                    data-loaded="true"></a>
                            <a class="social footer-facebook" href="#" rel="noopener" target="_blank"><img class="lozad"
                                    data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/Facebook-ad24f92a1479ca4c5b308092f11f91d3ad2189d505ba2a737f376943a89b721b.png"
                                    alt="facebook icon"
                                    src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/Facebook-ad24f92a1479ca4c5b308092f11f91d3ad2189d505ba2a737f376943a89b721b.png"
                                    data-loaded="true"> </a>


                            <a class="social footer-linkedin" href="#" rel="noopener" target="_blank"><img class="lozad"
                                    data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/Linkedin-685bfa4464dc2263601740aad98014e02801299c7f2104be70458ac13d061fa1.png"
                                    alt="linkedin icon"
                                    src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/Linkedin-685bfa4464dc2263601740aad98014e02801299c7f2104be70458ac13d061fa1.png"
                                    data-loaded="true"></a>
                            <a class="social footer-youtube" href="#" rel="noopener" target="_blank"><img class="lozad"
                                    data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/Youtube-35dbc9202b8e7b71d09c782934215b9f6a78a1b3b11d190b5ad275c004484295.png"
                                    alt="YouTube icon"
                                    src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/Youtube-35dbc9202b8e7b71d09c782934215b9f6a78a1b3b11d190b5ad275c004484295.png"
                                    data-loaded="true"></a>
                        </li>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>DOWNLOAD OUR APP</h4>
                    <div>
                        <a class="footer-ios" href="#" rel="noopener" target="_blank"><img class="lozad apps-icon"
                                data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/app_store-4407bc8ced0d52a50ff042ce51e32d51de3e11717955798ec54c6a28e7926c7c.png"
                                alt="mail-icon"
                                src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/app_store-4407bc8ced0d52a50ff042ce51e32d51de3e11717955798ec54c6a28e7926c7c.png"
                                data-loaded="true"></a> <br><br>
                        <a class="footer-android" href="#" rel="noopener" target="_blank"> <img class="lozad apps-icon"
                                data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/play_store-057f9061b4cd0fd4953a485569c15e63fdf8d89b0bcc025c04cfb34d9e8cd571.png"
                                alt="mail-icon"
                                src="https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/play_store-057f9061b4cd0fd4953a485569c15e63fdf8d89b0bcc025c04cfb34d9e8cd571.png"
                                data-loaded="true"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>