.box1 img {
  width: 100%;
}
.box1 h1 {
  font-size: 25px;
  background-image: linear-gradient(
    to top,
    rgba(48, 45, 46, 0),
    rgba(48, 45, 46, 1)
  );
  color: rgb(43, 33, 33);
  text-align: center;
  padding: 5px 0px 5px 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  letter-spacing: 1px;
}
.row img {
  width: 100%;
}
.row {
  display: flex;
}

.image {
  margin: 1rem;
  padding: 15px;

  box-shadow: 5px 5px 5px #302d2e;
}
.imageCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.image:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.footerCont h1 {
  font-size: 25px;
  background-image: linear-gradient(
    to top,
    rgba(48, 45, 46, 1),
    rgba(48, 45, 46, 0)
  );
  color: rgb(43, 33, 33);
  text-align: center;
  padding: 5px 0px 5px 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0;
  margin-top: 3rem;
}
