<div class="box1">
    <img src="assets/images/offers.jpg" class="responsive-img">
    <h1 id="offer-city">BIKE RENTAL OFFERS IN
        <span class="upperCase">{{location}}</span>
    </h1>
</div>

<div class="container imageCont">
    <div class="image">
        <img src="assets/images/offers1.png" alt="" style="width: 350px;height: auto;">
    </div>
    <div class="image">
        <img src="assets/images/offers2.png" alt="" style="width: 350px;height: auto;">
    </div>
    <div class=" image">
        <img src="assets/images/offers3.png" alt="" style="width: 350px;height: auto;">
    </div>
    <div class=" image">
        <img src="assets/images/offers4.png" alt="" style="width: 350px;height: auto;">
    </div>
</div>

<div class="footerCont">
    <h1>Enjoy every minute of your
        <span class="upperCase">RIDE</span>
        with us!
    </h1>
</div>
<app-footer></app-footer>