<h2 mat-dialog-title>Location</h2>

<mat-dialog-content class="card-wrapper">
    <mat-card class="example-card" *ngFor="let location of locationDetails">

        <img mat-card-image style="width: 150px;" src={{location.location_image}} alt="Angular Logo">


        <mat-card-actions>
            <button mat-raised-button mat-dialog-close mat-dialog-close="0" (click)="clicked(location.location_name)"
                color="accent">{{location.location_name}}</button>
        </mat-card-actions>
    </mat-card>

</mat-dialog-content>