.homeTop {
  position: relative;
  text-align: center;
  color: #eaebf0;
}
.top-left {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: x-large;
  line-height: normal;
  width: fit-content;
}

.carousel-caption {
  color: black;
  left: 10%;
  right: auto;
  top: 40%;
  bottom: auto;
}

.media-heading {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800 !important;
  text-align: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  padding-bottom: 3px;
}
ngb-carousel {
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.brands {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.imgCont {
  text-align: center;
  max-width: fit-content;
}
.row {
  justify-content: space-evenly;
}

.booking {
  width: 100%;
  padding: 20px 0px;
  background-color: rgb(253, 251, 251);
  border-radius: 5px;
  text-align: center;
}
.bookingButton {
  color: rgb(0, 0, 0);

  background-color: #707793;
  color: aliceblue;
  text-align: center;
  border: none;
  width: 80%;

  border-radius: 5px;

  padding: 5px 0px;
}
mat-form-field {
  margin: 5px;
  width: 45%;
}

h2 {
  margin-bottom: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 23.992px;
}
.features {
  display: flex;
  margin-top: 10px;
  margin-bottom: 25px;
  width: 100%;
  height: 50px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.features .features-service-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.fleetFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(253, 251, 251);
}

.features .features-service-tags p {
  margin-left: 10px;
}
.our {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: yellow;
  text-decoration-thickness: 5px;
  margin: 10px 0px 40px;
}
.fleet {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;
  width: 250px;
  height: auto;
  justify-content: center;
}
.fleet img {
  width: 250px;
  height: auto;
  border-radius: 5px;
}
.fleet p {
  font-size: large;
}
.fleet button {
  width: 250px;
  background-color: #707793;
  color: aliceblue;
  border: none;
  border-radius: 5px;
}
.taxes {
  margin: 10px 0px;
  text-align: center;
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

@media (max-width: 768px) {
  ngb-carousel p,
  b {
    display: none;
  }
  .top-left {
    top: 10%;
    font-size: large;
  }
}
