<div class="homeTop">
    <div class="top-left">Ride as much or as little, as long or as short as you feel. <strong>BUT RIDE!</strong></div>
    <img src="assets/images/home.jpg" alt="bikes" style="width: 100%;">
</div>

<!-- booking -->
<form class="booking" #ngForm="ngForm">
    <h2>Search your next ride</h2>

    <div class="pickup1">


        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Choose PickUp date</mat-label>
            <input required matInput [min]="minDate" [(ngModel)]="pickupDate" [matDatepicker]="picker1"
                name="pickupDate">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>



        <mat-form-field appearance="fill">
            <mat-label>Select time</mat-label>
            <mat-select [(ngModel)]="pickupTime" required name="pickupTime">
                <mat-option *ngFor="let time of times" [value]="time.value">
                    {{time.text}}
                </mat-option>
            </mat-select>
        </mat-form-field>



    </div>
    <div class="dropoff1">


        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Choose DropOff date</mat-label>
            <input matInput [min]="pickupDate" required [(ngModel)]="dropoffDate" [matDatepicker]="picker"
                name="dropoffDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>



        <mat-form-field appearance="fill">
            <mat-label>Select time</mat-label>
            <mat-select [(ngModel)]="dropoffTime" required name="dropoffTime">
                <mat-option *ngFor="let time of times" [value]="time.value">
                    {{time.text}}
                </mat-option>
            </mat-select>
        </mat-form-field>



    </div>
    <button [disabled]="ngForm.invalid" mat-button routerLink="/bookingPage" class="bookingButton"
        (click)="clickedBookbutton()">Search</button>

</form>





<section class="features">
    <div class="features-service-tags ">
        <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/feature_tag_sanitized-a37325c03fb50fd9b2783d574ba67c40cb7b8a90d5951a85f72095904943e1d6.png"
            data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/feature_tag_sanitized-a37325c03fb50fd9b2783d574ba67c40cb7b8a90d5951a85f72095904943e1d6.png"
            alt="24/7 Roadside Assistance" class="features-service-tags--child-img lozad" data-loaded="true">
        <p class="features-service-tags--child-tagline">Sanitized Vehicles</p>
    </div>
    <div class="features-service-tags ">
        <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/feature_tag_insurance-84ee18a118bee4cfc4f774e0dbdb5d24431af458eb583d5d1c5822801e388764.png"
            data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/feature_tag_insurance-84ee18a118bee4cfc4f774e0dbdb5d24431af458eb583d5d1c5822801e388764.png"
            alt="Vehicle Insurance" class="features-service-tags--child-img lozad" data-loaded="true">
        <p class="features-service-tags--child-tagline">Vehicle Insurance</p>
    </div>

    <div class="features-service-tags ">
        <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/feature_tag_assistance-ec66ebeeb0ebb01468fc1729165040e172820de83d5037cf47a73f4e19177d68.png"
            data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/feature_tag_assistance-ec66ebeeb0ebb01468fc1729165040e172820de83d5037cf47a73f4e19177d68.png"
            alt="24/7 Roadside Assistance" class="features-service-tags--child-img lozad" data-loaded="true">
        <p class="features-service-tags--child-tagline">24/7 Roadside Assistance</p>
    </div>
    <div class="features-service-tags ">
        <img src="https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/feature_tag_maintainence-4ac25e7eb9ad6f8b78ec52640a7310d8083a21823e1fb54ca9872076c2bc5f34.png"
            data-src="https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/feature_tag_maintainence-4ac25e7eb9ad6f8b78ec52640a7310d8083a21823e1fb54ca9872076c2bc5f34.png"
            alt="Bike Maintenance" class="features-service-tags--child-img lozad" data-loaded="true">
        <p class="features-service-tags--child-tagline">Bike Maintenance</p>
    </div>
</section>
<h3 class="our">OUR FLEET</h3>
<div class="fleetFlex">
    <div class="fleet" *ngFor="let bike of bikes">
        <img class="bikeimg" src={{bike.image}}>
        <p>{{bike.name}}</p>
        <button (click)="openDialog(bike.id,bike.hourly_rate)" class="book">BOOK NOW</button>
    </div>
</div>








<!-- corousel -->

<div class="media-heading">
    WE BELIEVE IN QUALITY
</div>

<ngb-carousel *ngIf="images">
    <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
            <img [src]="images[0]" alt="Random first slide" style="width: 100%;height: 100%;">
        </div>
        <div class="carousel-caption"
            style="width:45%;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <strong style="font-size:22px;line-height: 200%;">Bikes maintained so good,you will feel it is
                brand-new</strong>
            <p style="font-size:16px;line-height: 200%;color: grey;">We obsess on giving you the best possible
                experience. This is not only with well serviced bikes but also with a 24/7 support team available just a
                call away.</p>
        </div>
    </ng-template>
    <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
            <img [src]="images[1]" alt="Random second slide" style="width: 100%;height: 100%;">
        </div>
        <div class="carousel-caption"
            style="width:45%;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <strong style="font-size:22px;line-height: 200%;">Ready to serve you in 40+ cities!</strong>



            <p style="font-size:16px;line-height: 200%;color: grey;">Think of a city &amp; we are mostly there. The next
                time you plan on exploring a city, know that your means of transport is sorted with Royal Brothers.</p>
            <b style="font-size:16px;line-height: 200%;color: grey;">#BhaiHaiNa</b>
        </div>
    </ng-template>
    <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
            <img [src]="images[2]" alt="Random third slide" style="width: 100%;height: 100%;">
        </div>
        <div class="carousel-caption"
            style="width:45%;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <strong style="font-size:22px;line-height: 200%;">We’re socially celebrated</strong>
            <p style="font-size:16px;line-height: 200%;color: grey;">Our customer centric approach has got us amazing
                reviews. Be it any platform, you will see many users recommending our service.</p>
        </div>
    </ng-template>
</ngb-carousel>

<div class="media-heading">
    Featured In
</div>
<!-- brand images -->

<div class="row brands" style="width:100%;">
    <div class="imgCont col-6 col-sm-4 col-lg-2">
        <img [src]="images[3]" alt="Random first slide" style="width: 90%;height: 94px;">
    </div>
    <div class="imgCont col-6 col-sm-4 col-lg-2">
        <img [src]="images[4]" alt="Random first slide" style="width: auto;height: 94px;">
    </div>
    <div class="imgCont col-sm-4 col-6 col-lg-2">
        <img [src]="images[5]" alt="Random first slide" style="width: auto;height: 94px;">
    </div>

    <div class="imgCont col-sm-4 col-6 col-lg-2">
        <img [src]="images[7]" alt="Random first slide" style="width: auto;height: 94px;">
    </div>
    <div class="imgCont col-sm-4 col-6 col-lg-2">
        <img [src]="images[8]" alt="Random first slide" style="width:auto;height: 94px;">
    </div>
    <div class="imgCont col-sm-4 col-6 col-lg-2">
        <img [src]="images[9]" alt="Random first slide" style="width:auto;height:94px;">
    </div>
</div>


<!-- footer -->
<app-footer></app-footer>

<router-outlet></router-outlet>