<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="search-page">
    <div class="filter">
        <h4 style="font-size: 20px;font-weight: bold;padding: 10px;">Selected timings:</h4>
        <div class="dates">
            <h5>Selected pickup date:</h5>
            <h6>{{pickupDate | date}}</h6>
        </div>
        <div class="times">
            <h5>Selected pickup time:</h5>
            <h6>{{pickupTime+":00"}}</h6>
        </div>
        <div class="dates">
            <h5>Selected dropoff date:</h5>
            <h6>{{dropoffDate | date}}</h6>
        </div>
        <div class="times">
            <h5>Selected dropoff time:</h5>
            <h6>{{dropoffTime+":00"}}</h6>
        </div>
        <div class="times">
            <h5>Selected number of hours:</h5>
            <h6>{{bookedHours+" Hours"}}</h6>
        </div>
        <div class="resetButton">
            <button routerLink="/home" mat-raised-button>Reset Selection</button>
        </div>
    </div>

    <div class="cards">
        <div class="card col-4 col-md-6" style="width:300px;" *ngFor="let bike of bike_details">
            <div style="font-size: 0.8rem;background: white;height: 2rem;">
                <img style="width: 1.6667rem;padding-left: 0.3333rem !important;padding-top: 0.3333rem !important;"
                    src="https://d36g7qg6pk2cm7.cloudfront.net/assets/zero-deposit-8bf3350f651efc75cb1e263459707c81cdd271347d2ba925cd2eb740243474d5.png">
                <span style="opacity: 0.9;top: -0.3333rem;position: relative;">Zero deposit</span>
            </div>
            <h3 class="card-title" style="text-align: center;">{{bike.bike_name}}</h3>
            <img src={{bike.bike_image}} class="card-img-top" alt="...">
            <div class="card-body">
                <div class="flex-container">
                    <div class="flex-child magenta">
                        <strong>{{pickupTime+":00"}}</strong>
                        <p>{{pickupDate | date}}</p>
                    </div>
                    <span class="dot">to</span>
                    <div class="flex-child green">
                        <strong>{{dropoffTime+":00"}}</strong>
                        <p>{{dropoffDate | date}}</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="flex-container">
                    <div class="flex-child magenta" style="margin-left:20px;">
                        <strong><i class="fa fa-rupee" style="font-size:18px"></i>{{bike.hourly_rate *
                            bookedHours}}</strong>
                        <p>{{"("+bike.kilometer_limit * bookedHours + "km included)"}}</p>
                    </div>
                    <div class="flex-child green">
                        <a (click)="onCreate(bike._id,bike.hourly_rate)" class="btn " style="float: inline-end;"
                            style="padding: 5px 30px;">BOOK</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<router-outlet></router-outlet>