.search-page {
  display: flex;
}
.search-page .filter {
  min-width: 300px;
  box-shadow: 3px 3px 3px #302d2e;
  padding: 1rem 10px;
  min-height: 500px;
  max-height: 500px;
  margin: 10px 0;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cards .card {
  margin: 10px 10px;
  height: 390px;
  box-shadow: 3px 3px 3px #302d2e;
  padding: 30px 3px;
}
.flex-container {
  display: flex;
}
.flex-child {
  flex: 1;
}
.flex-child:first-child {
  margin-right: 30x;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: rgb(22, 21, 21);
  border-radius: 50%;
  display: inline-block;
  color: white;
  margin-right: 30px;
  text-align: center;
}

.dates,
.times {
  display: flex;

  justify-content: space-between;
  margin-top: 3rem;
}
.dates h5,
.times h5 {
  font-size: 17px;
  font-weight: 470;
}

.dates h6,
.times h6 {
  font-size: 14px;
  font-weight: 470;
}

.times {
  margin-top: 1rem;
}

.resetButton {
  margin-top: 2rem;
  text-align: center;
}
.resetButton button {
  background-color: #707793;
  color: aliceblue;
  width: 190px;
}

.btn {
  background-color: #707793;
  color: aliceblue;
}
