.tariff-page {
  width: fit-content;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
mat-card {
  width: 340px;
  margin: 10% 0px;
  height: max-content;
  border-radius: 8px;
}
mat-card-content {
  margin-top: 20px;
}
mat-card img {
  width: 100%;
  margin: 10% auto;
  border-radius: 8px;
}
mat-card button {
  text-align: center;
  border: none;
  width: 100%;
  background-color: #707793;
  color: aliceblue;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 5px 0px;
}
