<div class="container">
    <div class="tariff-page">
        <mat-card class="mat-elevation-z12 col-4 col-md-6" *ngFor="let bike of bike_details">
            <mat-card-title style="text-align:center;">{{bike.bike_name}}</mat-card-title>
            <img src={{bike.bike_image}}>
            <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">
                <mat-tab label="HOURLY">
                    <mat-card-content>
                        <div style="width: 300px;">
                            <h6 class="inner_text">Mon-Thu</h6>
                            <small>(Min10hrs booking)</small>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (0-24hrs)</span>
                                </div>
                                <div class="col-4">
                                    <span class="inner_text">₹
                                        <b>{{bike.hourly_rate+5}}</b>/hr</span>
                                </div>
                            </div>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (&gt;24hrs)</span>
                                </div>
                                <div class="col-4">
                                    <span class="inner_text">₹<b>{{bike.hourly_rate}}</b>/hr</span>
                                </div>
                            </div>
                        </div>
                        <div style="width: 300px;">
                            <h6 class="inner_text">Fri-Sun</h6>
                            <small>(Min 24hrs booking)</small>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (&gt;24hrs)</span>
                                </div>
                                <div class="col-4">
                                    <span class="inner_text">₹ <b>{{bike.hourly_rate}}</b>/hr</span>
                                </div>
                            </div>
                        </div>
                        <div style="width: 300px;">
                            <h6 class="inner_text">Extras</h6>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Km limit</span>
                                </div>
                                <div class="col-4">
                                    <span class="inner_text">
                                        <b>{{bike.kilometer_limit}}</b>/hr</span>
                                </div>
                            </div>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Excess km charges</span>
                                </div>
                                <div class="col-4">
                                    <span class="inner_text">₹
                                        <b>4.0</b>/km</span>
                                </div>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-tab>
                <mat-tab label="7 DAYS">
                    <mat-card-content>
                        <div>
                            <h6 class="inner_text">Mon-Thu</h6>
                            <small>(Min10hrs booking)</small>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (0-24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹
                                        <b>{{bike.hourly_rate+5}}</b>/hr</span>
                                </div>
                            </div>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (&gt;24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹<b>{{bike.hourly_rate}}</b>/hr</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h6 class="inner_text">Fri-Sun</h6>
                            <small>(Min 24hrs booking)</small>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (&gt;24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹ <b>{{bike.hourly_rate}}</b>/hr</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h6 class="inner_text">Extras</h6>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Km limit</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">
                                        <b>{{bike.kilometer_limit}}</b>/hr</span>
                                </div>
                            </div>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Excess km charges</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹
                                        <b>4.0</b>/km</span>
                                </div>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-tab>
                <mat-tab label="15 DAYS">
                    <mat-card-content>
                        <div>
                            <h6 class="inner_text">Mon-Thu</h6>
                            <small>(Min10hrs booking)</small>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (0-24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹
                                        <b>{{bike.hourly_rate+5}}</b>/hr</span>
                                </div>
                            </div>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (&gt;24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹<b>{{bike.hourly_rate}}</b>/hr</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h6 class="inner_text">Fri-Sun</h6>
                            <small>(Min 24hrs booking)</small>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (&gt;24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹ <b>{{bike.hourly_rate}}</b>/hr</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h6 class="inner_text">Extras</h6>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Km limit</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">
                                        <b>{{bike.kilometer_limit}}</b>/hr</span>
                                </div>
                            </div>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Excess km charges</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹
                                        <b>4.0</b>/km</span>
                                </div>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-tab>
                <mat-tab label="30 Days">
                    <mat-card-content>
                        <div>
                            <h6 class="inner_text">Mon-Thu</h6>
                            <small>(Min10hrs booking)</small>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (0-24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹
                                        <b>{{bike.hourly_rate+5}}</b>/hr</span>
                                </div>
                            </div>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (&gt;24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹<b>{{bike.hourly_rate}}</b>/hr</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h6 class="inner_text">Fri-Sun</h6>
                            <small>(Min 24hrs booking)</small>
                            <div class="row" style="width: 300px;">
                                <div class="col-8">
                                    <span class="inner_text">Booking Time (&gt;24hrs)</span>
                                </div>
                                <div class="col-4" style="padding:0rem;">
                                    <span class="inner_text">₹ <b>{{bike.hourly_rate}}</b>/hr</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h6 class="inner_text">Extras</h6>
                            <div class="row" style="width: 300px;">
                                <div class="col s9 l8">
                                    <span class="inner_text">Km limit</span>
                                </div>
                                <div class="col s3 l4" style="padding:0rem;">
                                    <span class="inner_text">
                                        <b>{{bike.kilometer_limit}}</b>/hr</span>
                                </div>
                            </div>
                            <div class="row" style="width: 300px;">
                                <div class="col s9 l8">
                                    <span class="inner_text">Excess km charges</span>
                                </div>
                                <div class="col s3 l4" style="padding:0rem;">
                                    <span class="inner_text">₹
                                        <b>4.0</b>/km</span>
                                </div>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-tab>
            </mat-tab-group>
            <button (click)="openDialog(bike._id,bike.hourly_rate)">BOOK NOW</button>
        </mat-card>

    </div>
</div>

<app-footer></app-footer>