<form class="booking" #ngForm="ngForm">
    <h2>Search your next ride</h2>

    <div class="pickup1">

        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Choose PickUp date</mat-label>
            <input required matInput [min]="minDate" [(ngModel)]="pickupDate" [matDatepicker]="picker1"
                name="pickupDate">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>



        <mat-form-field appearance="fill">
            <mat-label>Select time</mat-label>
            <mat-select [(ngModel)]="pickupTime" required name="pickupTime">
                <mat-option *ngFor="let time of times" [value]="time.value">
                    {{time.text}}
                </mat-option>
            </mat-select>
        </mat-form-field>



    </div>
    <div class="dropoff1">


        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Choose DropOff date</mat-label>
            <input matInput [min]="pickupDate" required [(ngModel)]="dropoffDate" [matDatepicker]="picker"
                name="dropoffDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>



        <mat-form-field appearance="fill">
            <mat-label>Select time</mat-label>
            <mat-select [(ngModel)]="dropoffTime" required name="dropoffTime">
                <mat-option *ngFor="let time of times" [value]="time.value">
                    {{time.text}}
                </mat-option>
            </mat-select>
        </mat-form-field>



    </div>
    <button mat-dialog-close [disabled]="ngForm.invalid" mat-button class="bookingButton"
        (click)="clickedBookbutton()">Search</button>

</form>