<div class="login-page">
    <mat-card class="mat-elevation-z12">
        <mat-card-title style="text-align:center;">SignIn/SignUp</mat-card-title>
        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">
            <mat-tab label="Sign In">
                <mat-card-content>
                    <form action="">
                        <mat-form-field>
                            <input matInput [(ngModel)]="userLogin.email" placeholder="Email" required name="email"
                                ngModel #email="ngModel">
                            <mat-error *ngIf="email.invalid">Email is required</mat-error>
                            <mat-icon matSuffix>email</mat-icon>
                        </mat-form-field>
                        <mat-form-field>
                            <input matInput [(ngModel)]="userLogin.password" placeholder="Password" type="password"
                                required minlength="6" name="password" ngModel #password="ngModel">
                            <mat-error *ngIf="password.errors && password.errors['required']">
                                Password is required
                            </mat-error>
                            <mat-error *ngIf="password.errors && password.errors['minlength']">
                                Password must be of length 6
                            </mat-error>
                            <mat-icon matSuffix>lock</mat-icon>
                        </mat-form-field>
                        <mat-checkbox>Remember Me!</mat-checkbox>

                        <div *ngIf="!showHomeButton">
                            <button (click)="loginClicked()" mat-raised-button
                                style="background-color: #707793;color: aliceblue;" class="login-button">
                                Sign In
                            </button>
                        </div>
                        <div *ngIf="showHomeButton">
                            <button routerLink="/home" mat-raised-button
                                style="background-color: #707793;color: aliceblue;" class="login-button">
                                Let's start booking!
                            </button>
                        </div>



                    </form>
                    <div class="message">
                        <p>{{logInmessage}}</p>
                    </div>

                </mat-card-content>
            </mat-tab>
            <mat-tab label="Sign Up">
                <mat-card-content>
                    <form action="">
                        <mat-form-field>
                            <input matInput [(ngModel)]="userRegister.first_name" placeholder="First Name" required
                                name="firstname" ngModel #firstname="ngModel">
                            <mat-icon matSuffix>perm_identity</mat-icon>
                            <mat-error *ngIf="firstname.invalid">
                                First Name is required
                            </mat-error>

                        </mat-form-field>
                        <mat-form-field>
                            <input matInput [(ngModel)]="userRegister.last_name" placeholder="Last Name" required
                                name="lastname" ngModel #lastname="ngModel">
                            <mat-icon matSuffix>perm_identity</mat-icon>
                            <mat-error *ngIf="lastname.invalid">
                                Last Name is required
                            </mat-error>

                        </mat-form-field>
                        <mat-form-field>
                            <input matInput [(ngModel)]="userRegister.email" placeholder="Email" required name="email"
                                ngModel #email="ngModel">
                            <mat-error *ngIf="email.invalid">Email is required</mat-error>
                            <mat-icon matSuffix>email</mat-icon>
                        </mat-form-field>
                        <mat-form-field>
                            <input matInput [(ngModel)]="firstPassword" placeholder="Password" type="password" required
                                minlength="6" name="password" ngModel #password="ngModel">
                            <mat-error *ngIf="password.errors && password.errors['required']">
                                Password is required
                            </mat-error>
                            <mat-error *ngIf="password.errors && password.errors['minlength']">
                                Password must be of length 6
                            </mat-error>
                            <mat-icon matSuffix>lock</mat-icon>

                        </mat-form-field>
                        <mat-form-field>
                            <input matInput [(ngModel)]="secondPassword" placeholder="Re-enter Password" type="password"
                                required minlength="6" name="repassword" ngModel #repassword="ngModel">
                            <mat-error *ngIf="repassword.errors && repassword.errors['required']">
                                Re-Enter Password is required
                            </mat-error>

                            <mat-icon matSuffix>lock</mat-icon>
                        </mat-form-field>
                        <button mat-raised-button routerLink="/login" (click)="registerClicked()"
                            style="background-color: #707793;color: aliceblue;" class="login-button">
                            Sign Up
                        </button>

                        <mat-error *ngIf="password_valid" style="font-size: smaller;">
                            *Re-Entered and password must be same
                        </mat-error>
                    </form>
                </mat-card-content>
            </mat-tab>
        </mat-tab-group>
    </mat-card>
</div>


<router-outlet></router-outlet>