.login-page {
  width: 100%;

  height: 625px;

  display: block;

  background-image: url(https://www.teahub.io/photos/full/177-1774876_4k-wallpaper-royal-enfield-for-pc.jpg);

  background-position: center;

  background-repeat: no-repeat;

  background-size: cover;

  overflow: hidden;
}

mat-card {
  width: 400px;

  margin: 10% auto;

  border-radius: 8px;
}

mat-form-field,
mat-checkbox {
  width: 80%;

  display: block;

  margin: auto;
}

mat-card-content {
  margin-top: 20px;
}

.login-button {
  margin-top: 20px;

  display: block;

  width: 80%;

  margin: 20px auto;
}

.message {
  color: rgb(235, 42, 42);

  text-align: center;
}
