<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="summaryComponent container">
    <div class="card summary col-8 col-md-12">
        <h3>SUMMARY</h3>
        <div class="container">
            <div class="image">
                <img src={{bike.bike_image}}>
                <h3>{{bike.bike_name}}</h3>
            </div>
            <div class="content ">
                <div class="flex-container">
                    <div class="flex-child magenta" style="width:40%">
                        <strong style="color: gray;">{{pickupTime+":00"}}</strong>
                        <p>{{pickupDate | date}}</p>
                    </div>
                    <span class="dot" style="width: 20%;">to</span>
                    <div class="flex-child green" style="width:40%">
                        <strong style="color: gray;">{{dropoffTime+":00"}}</strong>
                        <p>{{dropoffDate | date}}</p>
                    </div>
                </div>
                <div class="requirements" style="display: flex;">
                    <div class="des" style="width: 70%;line-height: 30px;">
                        <p>Hourly rate:</p>
                        <p>Total hours:</p>
                        <p>Km limit (?)</p>
                        <p>Number of Helmet (?)</p>
                        <p>
                            <strong>Total</strong>
                        </p>

                        <p>Excess km charges (?)</p>
                    </div>
                    <div class="amounts" style="width:30%;line-height: 30px;">
                        <p><strong><i class="fa fa-rupee"></i></strong> {{bike.hourly_rate}}</p>

                        <p>{{bookedHours}}</p>
                        <p>{{bike.kilometer_limit * bookedHours}}</p>
                        <p>
                            <select style="padding-right: 20px ;">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </p>
                        <p><strong><i class="fa fa-rupee"></i></strong>{{paid}}</p>
                        <p><strong><i class="fa fa-rupee"></i></strong>5/hr</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card checkout col-md-12">
        <h3 style="font-weight:bold;margin-top: 10px;">CHECKOUT</h3>
        <div class="details">
            <div class="titles" style="width: 70%;">
                <p>Booking Fee</p>
                <p>CGST(14%)</p>
                <p>SGST(14%)</p>
                <p>Refundable Deposit</p>
                <p><strong>Total Payable Amount</strong></p>
            </div>
            <div class="info" style="width: 30%;">
                <p><strong><i class="fa fa-rupee"></i></strong> {{paid}}</p>
                <p><strong><i class="fa fa-rupee"></i></strong>{{gst | number : '1.2-2' }}</p>
                <p><strong><i class="fa fa-rupee"></i></strong>{{gst | number : '1.2-2' }}</p>
                <p><strong><i class="fa fa-rupee"></i></strong>1000.00</p>
                <p><strong><i class="fa fa-rupee"></i></strong>{{total | number : '1.2-2' }}</p>
            </div>
        </div>
        <button (click)="booktheBike()">Make Payment</button>
    </div>
</div>

<app-footer></app-footer>