.card {
  box-shadow: 0px 0px 5px #302d2e;
}
.summaryComponent {
  display: flex;

  margin-top: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.summaryComponent .summary .container {
  display: flex;
}
.summary {
  width: 50%;
  min-width: 480px;
  max-height: 400px;
  margin: 4rem 0;
  padding-bottom: 30px;
  padding-left: 20px;
}
.summary h3 {
  font-weight: bold;
  margin-top: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.container .image {
  width: 40%;
  margin-top: 10%;
}
.image img {
  width: 70%;
  margin-bottom: 5px;
}
.content {
  width: 50%;
}
.content p {
  color: gray;
}
.content i {
  color: black;
}
.content .flex-container {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}
.checkout {
  width: 30%;
  padding: 20px;
  min-width: 290px;
  max-height: 320px;
  margin: 4rem 0;
}
.checkout h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.checkout .details {
  display: flex;
}
.checkout p {
  color: gray;
}
.checkout i {
  color: black;
}
.checkout button {
  margin-top: 10px;

  text-align: center;
  border: none;
  background-color: #707793;
  color: aliceblue;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 5px 0px;
}
@media screen and (max-width: 768px) {
  .summaryComponent {
    display: flex;
    flex-direction: column;
  }
  .summary {
    margin-bottom: 20px;
    width: 90%;
  }
  .checkout {
    width: 50%;
  }
}
