<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="history-page">
    <div class="profile">
        <div class="image">
            <h3>Profile</h3>
            <img src="assets/images/profile.png" alt="Profile picture">
            <strong>{{userDetails.first_name + userDetails.last_name}}</strong>
            <p>{{userDetails.email}}</p>
            <p>Joined us on:{{userDetails.createdAt | date}}</p>
            <button (click)="clicked()"><i class="fa fa-power-off"></i> Logout</button>
        </div>
    </div>

    <div class="container mt-5">
        <h3>History</h3>
        <div class="card" *ngFor="let details of pastBookings">
            <div class="row">
                <div class="col-md-4">
                    <img src={{details.bikeId.bike_image}} style="width: 200px;height: 100px;">
                    <p style="padding-left: 80px;">{{details.bikeId.bike_name}}</p>
                </div>
                <div class="col-md-8">
                    <div class="flex-container">
                        <div class="flex-child">
                            <strong>PICK-UP DATE</strong>
                            <p>{{details.pickup_date | date}}</p>
                        </div>
                        <div class="flex-child">
                            <strong>PICK-UP TIME</strong>
                            <p>{{details.pickup_time + ":00"}}</p>
                        </div>
                        <div class="flex-child">
                            <strong>DROPOFF DATE</strong>
                            <p>{{details.drop_date | date}}</p>
                        </div>
                        <div class="flex-child">
                            <strong>DROP TIME</strong>
                            <p>{{details.drop_time + ":00"}}</p>
                        </div>
                        <div class="flex-child">
                            <strong>PAID</strong>
                            <p class="rec">{{details.paid | number : '1.2-2'}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<app-footer></app-footer>