.history-page {
  display: flex;
}
.container h3 {
  text-align: center;
}
.card {
  box-shadow: 3px 5px #a3a1a1;
  margin: 1.5rem 0.2rem;
  padding: 10px;
}
.flex-container {
  display: flex;
  margin-top: 50px;
}
.flex-child {
  flex: 1;
}
.rec {
  height: 25px;
  width: fit-content;
  background-color: yellow;
  text-align: center;
  border-radius: 6px;
}
.profile {
  width: 300px;
  margin-top: 50px;
}
.profile img {
  width: 100%;
}
.profile .image {
  text-align: center;
}
.profile button {
  border-radius: 5px;
  padding: 5px 10px;
  background-color: red;
  color: #fff;
}
