<mat-toolbar>

    <a routerLink="/home" mat-button class="logo navbarLink"><img src="assets/images/logo.png.png"
            style="width: auto;height:40px ; padding: 0;" alt="logo"></a>
    <a mat-button routerLink="/tariff" class="navbarLink">Tariff</a>
    <a mat-button routerLink="/offers" class="navbarLink d-none d-sm-block">Offers</a>
    <span class="example-spacer"></span>


    <button mat-raised-button (click)="selectLocation()" class="locationButton">
        Location
    </button>

    <a mat-button *ngIf="!session.isLoggedIn()" routerLink="/login" class="navbarLink">Log In</a>
    <a mat-button *ngIf="session.isLoggedIn()" routerLink="/profile" class="navbarLink">Profile</a>




</mat-toolbar>


<router-outlet></router-outlet>